OPENAI_API_KEY="" # Add your OpenAI API key here. See https://platform.openai.com/docs/quickstart/add-your-api-key
MIN_QUESTION_LENGTH="10" # Minimum acceptable prompt length
INCLUDE_HISTORY="false" # Include session chat history in requests (NOTE: More credits are used as history grows)
MODEL="text-davinci-003" # See https://platform.openai.com/docs/models/gpt-3
MAX_TOKENS="4000" # How many tokens to use at most for request and response combined. Davinci model hard maximum 4000, others 2048.
MIN_RESPONSE_TOKENS="800" # Minimum amount of space to leave for response (prevent long history / prompt)
TEMPERATURE="0.6" # See https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature